@import '../node_modules/view-design/src/styles/index.less';
.ivu-select-selection:hover{
  outline: none;
}
.login-tabs>.ivu-tabs-bar .ivu-tabs-nav-container{
  font-size: 20px;
}
.register-input .ivu-input{
  height: 35px;
  font-size: 15px;
  padding: 4px 10px;
}
.content .ivu-tabs .ivu-tabs-bar{
  background-color: white;
}
